{
  "name": "unico-export",
  "description": "Design distinctive Unico DND pages with controlled visual variation, compact IR, component policy, and field-complete JSON validation.",
  "version": "1.2.0"
}
